spark.sql.codegen.wholeStage=false
spark.jars.ivy=/tmp/.ivy
spark.sql.streaming.metricsEnabled=true
spark.driver.memory=5g
spark.memory.offHeap.enabled=true
spark.memory.offHeap.size=3gb
spark.streaming.ui.retainedBatches=10
spark.serializer=org.apache.spark.serializer.KryoSerializer
spark.memory.fraction=0.9
spark.worker.cleanup.enabled=true
spark.streaming.backpressure.enabled=true
spark.executor.memory=3g